PORT = 8000

   DB_HOST=localhost
    DB_USER=root
    DB_PASS=
    DB_NAME=dbcrud

       # JWT secret key
    JWT_SECRET=roshankyada
    # Number of minutes after which an access token expires
    JWT_ACCESS_EXPIRATION_MINUTES=10
    # Number of days after which a refresh token expires
    JWT_REFRESH_EXPIRATION_DAYS=30